{
  "method": "POST",
  "url": "https://alians-oze.pl/wp-admin/admin-ajax.php",
  "headers": {
    "sec-ch-ua": "\"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"126\"",
    "accept": "*/*",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundary{{boundary}}",
    "x-requested-with": "XMLHttpRequest",
    "sec-ch-ua-mobile": "?0",
    "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
    "sec-ch-ua-platform": "\"Linux\"",
    "origin": "https://alians-oze.pl",
    "sec-fetch-site": "same-origin",
    "sec-fetch-mode": "cors",
    "sec-fetch-dest": "empty",
    "referer": "https://alians-oze.pl/kontakt/",
    "accept-encoding": "gzip, deflate, br, zstd",
    "accept-language": "en-US,en;q=0.9",
    "cookie": "PHPSESSID={{session_id}}",
    "priority": "u=1, i"
  },
  "body": "------WebKitFormBoundary{{boundary}}\nContent-Disposition: form-data; name=\"name-1\"\n\n{{name}}\n------WebKitFormBoundary{{boundary}}\nContent-Disposition: form-data; name=\"name-2\"\n\n\n------WebKitFormBoundary{{boundary}}\nContent-Disposition: form-data; name=\"select-1[]\"\n\none\n------WebKitFormBoundary{{boundary}}\nContent-Disposition: form-data; name=\"select-1[]\"\n\ntwo\n------WebKitFormBoundary{{boundary}}\nContent-Disposition: form-data; name=\"select-1[]\"\n\nZakup-Energii\n------WebKitFormBoundary{{boundary}}\nContent-Disposition: form-data; name=\"select-1[]\"\n\nZakup-Gazu\n------WebKitFormBoundary{{boundary}}\nContent-Disposition: form-data; name=\"select-1-multiselect-default-values\"\n\n\n------WebKitFormBoundary{{boundary}}\nContent-Disposition: form-data; name=\"phone-1\"\n\n{{phone_number}}\n------WebKitFormBoundary{{boundary}}\nContent-Disposition: form-data; name=\"email-1\"\n\n{{email}}\n------WebKitFormBoundary{{boundary}}\nContent-Disposition: form-data; name=\"textarea-1\"\n\n\n------WebKitFormBoundary{{boundary}}\nContent-Disposition: form-data; name=\"radio-1\"\n\none\n------WebKitFormBoundary{{boundary}}\nContent-Disposition: form-data; name=\"radio-2\"\n\none\n------WebKitFormBoundary{{boundary}}\nContent-Disposition: form-data; name=\"radio-3\"\n\none\n------WebKitFormBoundary{{boundary}}\nContent-Disposition: form-data; name=\"referer_url\"\n\n\n------WebKitFormBoundary{{boundary}}\nContent-Disposition: form-data; name=\"forminator_nonce\"\n\n{{hash}}\n------WebKitFormBoundary{{boundary}}\nContent-Disposition: form-data; name=\"_wp_http_referer\"\n\n/kontakt/\n------WebKitFormBoundary{{boundary}}\nContent-Disposition: form-data; name=\"form_id\"\n\n785\n------WebKitFormBoundary{{boundary}}\nContent-Disposition: form-data; name=\"page_id\"\n\n717\n------WebKitFormBoundary{{boundary}}\nContent-Disposition: form-data; name=\"form_type\"\n\ndefault\n------WebKitFormBoundary{{boundary}}\nContent-Disposition: form-data; name=\"current_url\"\n\nhttps://alians-oze.pl/kontakt/\n------WebKitFormBoundary{{boundary}}\nContent-Disposition: form-data; name=\"render_id\"\n\n0\n------WebKitFormBoundary{{boundary}}\nContent-Disposition: form-data; name=\"action\"\n\nforminator_submit_form_custom-forms\n------WebKitFormBoundary{{boundary}}--",
  "wants": ["hash", "boundary", "session_id", "name", "phone_number", "email"]
}
